<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">


    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="728dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_planet"
            android:layout_width="387dp"
            android:layout_height="238dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingLeft="4dp"
                android:text="Name  "
                android:textColor="#F3ECEC"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/name_of_planet"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingLeft="4dp"
                android:textColor="#F3ECEC"
                android:textStyle="bold"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingLeft="4dp"
                android:text="Rotation period  "
                android:textColor="#F3ECEC"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rotation_period"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingLeft="4dp"
                android:textColor="#F3ECEC"
                android:textStyle="bold"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingLeft="4dp"
                android:text="Orbital period "
                android:textColor="#F3ECEC"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/orbital_period"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingLeft="4dp"
                android:textColor="#F3ECEC"
                android:textStyle="bold"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingLeft="4dp"
                android:text="Diameter "
                android:textColor="#F3ECEC"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/diameter"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingLeft="4dp"
                android:textColor="#F3ECEC"
                android:textStyle="bold"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingLeft="4dp"
                android:text="Climate "
                android:textColor="#F3ECEC"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/climate"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingLeft="4dp"
                android:textColor="#F3ECEC"
                android:textStyle="bold"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingLeft="4dp"
                android:text="Gravity "
                android:textColor="#F3ECEC"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/gravity"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingLeft="4dp"
                android:textColor="#F3ECEC"
                android:textStyle="bold"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_7"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingLeft="4dp"
                android:text="Terrain "
                android:textColor="#F3ECEC"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/terrain"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingLeft="4dp"
                android:textColor="#F3ECEC"
                android:textStyle="bold"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_8"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingLeft="4dp"
                android:text="Population"
                android:textColor="#F3ECEC"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/population"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingLeft="4dp"
                android:textColor="#F3ECEC"
                android:textStyle="bold"
                android:textSize="20sp" />


        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>